#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Clion/LSM/correctness.cc
iostream
-
cstdint
-
string
-
test.h
D:/Clion/LSM/test.h

D:/Clion/LSM/kvstore.h
kvstore_api.h
D:/Clion/LSM/kvstore_api.h
level.h
D:/Clion/LSM/level.h

D:/Clion/LSM/kvstore_api.h
cstdint
-
string
-

D:/Clion/LSM/level.h
skiplist.h
D:/Clion/LSM/skiplist.h
sstable.h
D:/Clion/LSM/sstable.h

D:/Clion/LSM/skiplist.h
sstable.h
D:/Clion/LSM/sstable.h
vector
-
string
-

D:/Clion/LSM/sstable.h
stdint.h
-
vector
-
string
-

D:/Clion/LSM/test.h
iostream
-
cstdint
-
string
-
kvstore.h
D:/Clion/LSM/kvstore.h

