#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Clion/LSM/level.cpp
level.h
D:/Clion/LSM/level.h
utils.h
D:/Clion/LSM/utils.h
fstream
-

D:/Clion/LSM/level.h
skiplist.h
D:/Clion/LSM/skiplist.h
sstable.h
D:/Clion/LSM/sstable.h

D:/Clion/LSM/skiplist.h
sstable.h
D:/Clion/LSM/sstable.h
vector
-
string
-

D:/Clion/LSM/sstable.h
stdint.h
-
vector
-
string
-

D:/Clion/LSM/utils.h
sstream
-
sys/stat.h
-
vector
-
sys/types.h
-
direct.h
-
stdio.h
-
io.h
-
windows.h
-
dirent.h
-
unistd.h
-

