#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Clion/LSM/kvstore.cpp
kvstore.h
D:/Clion/LSM/kvstore.h
string
-
cwchar
-
io.h
-
cstring
-
utils.h
D:/Clion/LSM/utils.h

D:/Clion/LSM/kvstore.h
kvstore_api.h
D:/Clion/LSM/kvstore_api.h
level.h
D:/Clion/LSM/level.h
list
-

D:/Clion/LSM/kvstore_api.h
cstdint
-
string
-

D:/Clion/LSM/level.h
skiplist.h
D:/Clion/LSM/skiplist.h
sstable.h
D:/Clion/LSM/sstable.h

D:/Clion/LSM/skiplist.h
sstable.h
D:/Clion/LSM/sstable.h
vector
-
string
-

D:/Clion/LSM/sstable.h
stdint.h
-
vector
-
string
-

D:/Clion/LSM/utils.h
sstream
-
sys/stat.h
-
vector
-
sys/types.h
-
direct.h
-
stdio.h
-
io.h
-
windows.h
-
dirent.h
-
unistd.h
-

